NEXT_PUBLIC_PROVIDER = https://ord.ordinalnovus.com
NEXT_PUBLIC_API = https://api.ordinalnovus.com/api
NEXT_PUBLIC_MIXPANEL=2525155153ebc56944b472cb622782a5
NEXT_PUBLIC_SITE_URL=https://ordinalnovus.com